{
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist"
    }
}
